<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/list_bubble"
    android:layout_margin="8sp">

    <TextView
        android:id="@+id/class_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:layout_marginBottom="10dp"
        android:textSize="22sp"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <!--TextView
        android:id="@+id/class_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_margin"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"/-->

    <ProgressBar
        android:id="@+id/weekly_progress"
        style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="0"
        android:padding="10dp"
        android:progressTint="#DDFF"
        android:min="0"
        android:max="100" />
</LinearLayout>